<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/explicitActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_explicit_activity" />

        <Button
            android:id="@+id/implicitActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_implicit_activity" />

        <Button
            android:id="@+id/pictureChoiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_picture" />
    </LinearLayout>

    <TextView
        android:id="@+id/explicitResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicitResultTextViewValue"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>